Catlang.Client/Pages/Exercises/ChoiceExercisePage.xaml

<Page x:Class="Catlang.Client.Pages.MainPages.ChoiceExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catlang.Client.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="591" d:DesignWidth="1194"
      Title="ChoiceExercisePage"
      Background="#FAF8FB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="272"></ColumnDefinition>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Width="90" HorizontalAlignment="Left" Margin="20, 0, 0, 0" FontSize="25" FontWeight="Medium" Grid.Row="2" Grid.Column="1">Слова:</TextBlock>
        <TextBlock x:Name="WordsCount" Width="90" HorizontalAlignment="Center" Margin="40, 0, 0, 0" FontSize="25" FontWeight="Medium" Grid.Row="2" Grid.Column="1">1 / 15</TextBlock>

        <TextBlock x:Name="SetName" HorizontalAlignment="Center" FontSize="27" FontWeight="Medium" Grid.Row="2" Grid.Column="2">Brownie</TextBlock>

        <TextBox x:Name="TaskWord" Background="#FFFAF8" IsHitTestVisible="False" IsReadOnly="True" Margin="20, 0, 0, 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Medium" Height="70" Width="250" Grid.Column="2" Grid.Row="4">Word</TextBox>

        <Button x:Name="FirstAnswer" Click="FirstAnswer_Click" Background="#FFFCFB" Margin="35, 0, 0, 0" HorizontalAlignment="Left" FontSize="22" Height="70" Width="250" Grid.Column="2" Grid.Row="6">Answer1</Button>
        <Button x:Name="SecondAnswer" Click="SecondAnswer_Click" Background="#FFFCFB" Margin="0, 0, 35, 0" HorizontalAlignment="Right" FontSize="22" Height="70" Width="250" Grid.Column="2" Grid.Row="6">Answer2</Button>

        <Button x:Name="ThirdAnswer" Click="ThirdAnswer_Click" Background="#FFFCFB" Margin="35, 0, 0, 0" HorizontalAlignment="Left" FontSize="22" Height="70" Width="250" Grid.Column="2" Grid.Row="8">Answer3</Button>
        <Button x:Name="FourthAnswer" Click="FourthAnswer_Click" Background="#FFFCFB" Margin="0, 0, 35, 0" HorizontalAlignment="Right" FontSize="22" Height="70" Width="250" Grid.Column="2" Grid.Row="8">Answer4</Button>
    </Grid>
</Page>
