Catlang.Client/Pages/MainPages/ApplicationBar.xaml

<Page x:Class="Catlang.Client.Pages.MainPages.ApplicationBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catlang.Client.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="1200"
      Title="ApplicationBar"
      Background="PaleGoldenrod">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Foreground="DarkSlateGray" FontSize="35" FontWeight="DemiBold" FontStyle="Italic" Height="60" Width="160">CatLang</Label>

        <Button x:Name="Sets" Click="Sets_Click" Grid.Column="3" Foreground="DarkSlateGray" BorderThickness="0" Background="PaleGoldenrod" FontWeight="Bold" FontStyle="Italic" FontSize="27" VerticalAlignment="Center" Height="50" Width="130">Наборы</Button>
        <Button x:Name="Recommendation" Click="Recommendation_Click" Grid.Column="4" Foreground="DarkSlateGray" BorderThickness="0" Background="PaleGoldenrod" FontWeight="Bold" FontStyle="Italic" FontSize="27" VerticalAlignment="Center" Height="50" Width="200">Рекомендации</Button>
        <Button x:Name="Profile" Click="Profile_Click" Grid.Column="5" Foreground="DarkSlateGray" BorderThickness="0" Background="PaleGoldenrod" FontWeight="Bold" FontStyle="Italic" FontSize="27" VerticalAlignment="Center" Height="50" Width="140">Профиль</Button>

        <TextBlock x:Name="Username" Grid.Column="7" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="21" TextAlignment="Center" VerticalAlignment="Top" Height="35" Margin="0, 5, 0, 0">Username</TextBlock>
        <Button x:Name="LogOut" Grid.Column="7" Foreground="RosyBrown" BorderThickness="0" Background="PaleGoldenrod" FontWeight="Medium" FontStyle="Italic" FontSize="20" VerticalAlignment="Bottom" Height="30" Margin="0, 0, 0, 10">Выйти</Button>
    </Grid>
</Page>
