Catlang.Client/Pages/MainPages/ProfilePage.xaml

<Page x:Class="Catlang.Client.Pages.MainPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catlang.Client.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="591" d:DesignWidth="1194"
      Title="ProfilePage"
      Background="#FAF8FB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="780"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="354"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition Height="540"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Background="#FFFAF8" x:Name="StatisticsPanel" FontSize="14" Grid.Column="2" Grid.Row="2">
            <TabItem Background="#F8FBFA" FontWeight="Medium" FontSize="18" Height="40" Width="258" Header="Использованные наборы" VerticalContentAlignment="Center">
                <ListView BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FFFAF8" Height="500" Width="770" x:Name="UsedSetsList" ItemsSource="{Binding UsedSets}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#D4CDF6" BorderThickness="2" Height="100" Width="758">
                                <Grid Background="#FFFAF8" Height="100" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                        <ColumnDefinition Width="550"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBox Margin="5, 0, 0, 0" IsHitTestVisible="False" IsReadOnly="True" FontSize="18" FontWeight="Medium" BorderThickness="1" Height="30" Width="240" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding StudyTopic}" x:Name="StudyTopic"/>

                                        <TextBlock Margin="0, 6, 0, 0" FontSize="10" FontStyle="Italic" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="20" Width="90">Автор</TextBlock>
                                        <TextBlock Margin="0, 0, 0, 6" FontSize="14" FontWeight="Medium" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Height="20" Width="90" Text="{Binding AuthorName}" x:Name="AuthorName"/>

                                        <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="565" FontSize="10" FontStyle="Italic" Grid.Row="2" Grid.Column="1">Статус</TextBlock>
                                        <TextBox Margin="5, 10, 0, 0" IsHitTestVisible="False" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Width="120" FontSize="15" BorderThickness="1" Grid.Row="2" Grid.Column="1" Text="{Binding Status}" x:Name="Words"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBox Margin="0, 5, 0, 0" VerticalAlignment="Top" IsHitTestVisible="False" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Width="190" IsReadOnly="True" BorderThickness="1.5" Grid.Row="1">Количество попыток</TextBox>
                                        <TextBox Margin="0, 0, 0, 5" VerticalAlignment="Bottom" IsHitTestVisible="False" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="22" Width="190" IsReadOnly="True" BorderThickness="1.5" Grid.Row="1" Text="{Binding AttemptsCount}" x:Name="AttemptsCount"/>

                                        <TextBox Margin="0, 5, 0, 0" VerticalAlignment="Top" IsHitTestVisible="False" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Width="190" IsReadOnly="True" BorderThickness="1.5" Grid.Row="2">Правильные ответы</TextBox>
                                        <TextBox Margin="0, 0, 0, 5" VerticalAlignment="Bottom" IsHitTestVisible="False" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="22" Width="190" IsReadOnly="True" BorderThickness="1.5" Grid.Row="2" Text="{Binding CorrectAnswers}" x:Name="CorrectAnswers"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Background="#F8FBFA" FontWeight="Medium" FontSize="18" Height="40" Width="258" Header="Изученные слова" VerticalContentAlignment="Center">
                <Grid Height="500" Width="770">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Background="#FFFEFE" Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="Normal" FontSize="16" Margin="0, 0, 0, 3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">Фильтровать:</TextBlock>
                        
                        <CheckBox Checked="StudiedFilter_Checked" Unchecked="StudiedFilter_Unchecked" x:Name="StudiedFilter" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock FontWeight="Normal"  FontSize="12" Text="Изучено" Margin="0,-1,0,0"/>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <CheckBox Checked="InProcessFilter_Checked" Unchecked="InProcessFilter_Unchecked" x:Name="InProcessFilter" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                            <TextBlock FontWeight="Normal"  FontSize="12" Text="В процессе" Margin="0,-1,0,0"/>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <CheckBox Checked="NotStudiedFilter_Checked" Unchecked="NotStudiedFilter_Unchecked" x:Name="NotStudiedFilter" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                            <TextBlock FontWeight="Normal"  FontSize="12" Text="Не изучено" Margin="0,-1,0,0"/>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    
                    <Grid Background="#FFFBE8" Grid.Row="2" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox BorderThickness="1.2" IsReadOnly="True" IsHitTestVisible="False" Background="#FFFEF8" FontWeight="Normal" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1">Слово</TextBox>
                        <TextBox BorderThickness="1.2" IsReadOnly="True" IsHitTestVisible="False" Background="#FFFEF8" FontWeight="Normal" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2">Перевод</TextBox>
                        <TextBox BorderThickness="1.2" IsReadOnly="True" IsHitTestVisible="False" Background="#FFFEF8" FontWeight="Normal" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3">Статус</TextBox>
                        <TextBox BorderThickness="1.2" TextWrapping="Wrap" IsReadOnly="True" IsHitTestVisible="False" Background="#FFFEF8" FontWeight="Normal" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4">Фактор риска</TextBox>
                        <TextBox BorderThickness="1.2" TextWrapping="Wrap" IsReadOnly="True" IsHitTestVisible="False" Background="#FFFEF8" FontWeight="Normal" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5">Верные ответы</TextBox>
                        <TextBox BorderThickness="1.2" TextWrapping="Wrap" IsReadOnly="True" IsHitTestVisible="False" Background="#FFFEF8" FontWeight="Normal" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6">Неверные ответы</TextBox>
                        <TextBox BorderThickness="1.2" TextWrapping="Wrap" IsReadOnly="True" IsHitTestVisible="False" Background="#FFFEF8" FontWeight="Normal" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7">Последнее повторение</TextBox>
                    </Grid>

                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="-6, 0, -6, 0" BorderThickness="0" Background="#FFFAF8" x:Name="StudiedWords" ItemsSource="{Binding StudiedWords}" Grid.Row="3">
                        <ListView.ItemTemplate> 
                            <DataTemplate>
                                <Grid Height="30" Width="770" Grid.Row="2" Background="#FFFBE8" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding Word.Original}" IsReadOnly="True" IsHitTestVisible="False" Background="#FAFBFB" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"></TextBox>
                                    <TextBox Text="{Binding Word.Translation}" IsReadOnly="True" IsHitTestVisible="False" Background="#FAFBFB" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"></TextBox>
                                    <TextBox Text="{Binding Status}" IsReadOnly="True" IsHitTestVisible="False" Background="#FAFBFB" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3"></TextBox>
                                    <TextBox Text="{Binding RiskFactor}" IsReadOnly="True" IsHitTestVisible="False" Background="#FAFBFB" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4"></TextBox>
                                    <TextBox Text="{Binding CorrectAnswers}" IsReadOnly="True" IsHitTestVisible="False" Background="#FAFBFB" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5"></TextBox>
                                    <TextBox Text="{Binding IncorrectAnswers}" IsReadOnly="True" IsHitTestVisible="False" Background="#FAFBFB" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6"></TextBox>
                                    <TextBox Text="{Binding LastAppearanceDate}" IsReadOnly="True" IsHitTestVisible="False" Background="#FAFBFB" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Background="#F8FBFA" FontWeight="Medium" FontSize="18" Height="40" Width="258" Header="Созданные наборы" VerticalContentAlignment="Center">
                <ListView  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FFFAF8" Height="500" Width="770" x:Name="CreatedSetsList" ItemsSource="{Binding CreatedSets}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#D4CDF6" BorderThickness="1.5" Height="80" Width="755">
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Margin="0, 10, 0, 0" VerticalAlignment="Top" IsHitTestVisible="False" IsReadOnly="True" FontSize="16" FontWeight="Medium" BorderThickness="1.5" Height="30" Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding StudyTopic}" x:Name="StudyTopic"/>

                                    <TextBox Margin="0, 10, 0, 0" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" VerticalAlignment="Top" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Column="3">Сложность</TextBox>
                                    <TextBox Margin="0, 18, 0, 0" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Column="3" Text="{Binding Complexity}" x:Name="Complexity"/>

                                    <TextBox Margin="0, 10, 0, 0" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" VerticalAlignment="Top" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Column="4">Эффективность</TextBox>
                                    <TextBox Margin="0, 18, 0, 0" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Column="4" Text="{Binding Efficiency}" x:Name="Efficiency"/>

                                    <TextBox Margin="0, 10, 0, 0" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" VerticalAlignment="Top" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Column="5">Популярность</TextBox>
                                    <TextBox Margin="0, 18, 0, 0" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Column="5" Text="{Binding Popularity}" x:Name="Popularity"/>

                                    <TextBox Margin="0, 10, 0, 0" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" VerticalAlignment="Top" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Column="6">Время изучения</TextBox>
                                    <TextBox Margin="0, 18, 0, 0" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Column="6" Text="{Binding AverageStudyTime}" x:Name="StudyTime"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>


        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Medium" FontSize="26" Grid.Column="1">Статистика</TextBlock>

                <Button Grid.Column="2" x:Name="UpdateSets" Click="UpdateSets_Click" BorderThickness="0" Background="#FAF8FB" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Width="35">
                    <StackPanel>
                        <Image Stretch="Uniform" Source="{Binding UpdIconPath}"/>
                    </StackPanel>
                </Button>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox IsReadOnly="True" IsHitTestVisible="False" VerticalContentAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="1">Создано наборов</TextBox>
                <TextBox IsReadOnly="True" IsHitTestVisible="False" VerticalContentAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="1">Средняя сложность</TextBox>
                <TextBox IsReadOnly="True" IsHitTestVisible="False" VerticalContentAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="1">Слов изучено</TextBox>
                <TextBox IsReadOnly="True" IsHitTestVisible="False" VerticalContentAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="1">Наборов использовано</TextBox>
                <TextBox IsReadOnly="True" IsHitTestVisible="False" VerticalContentAlignment="Center" FontSize="18" Grid.Row="6" Grid.Column="1">В среднем попыток</TextBox>

                <TextBox IsReadOnly="True" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="2" Text="{Binding Statistics.CreatedSetsCount}"></TextBox>
                <TextBox IsReadOnly="True" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="2" Text="{Binding Statistics.AverageComplexity}"></TextBox>
                <TextBox IsReadOnly="True" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="2" Text="{Binding Statistics.StudiedWordsCount}"></TextBox>
                <TextBox IsReadOnly="True" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="2" Text="{Binding Statistics.UsedSetsCount}"></TextBox>
                <TextBox IsReadOnly="True" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="6" Grid.Column="2" Text="{Binding Statistics.AverageAttemptsCount}"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
