Catlang.Client/Pages/MainPages/SetCreationPage.xaml

<Page x:Class="Catlang.Client.Pages.MainPages.SetCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catlang.Client.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="591" d:DesignWidth="1194"
      Title="SetCreationPage"
      Background="#FAF8FB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="430"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition Height="550"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="24" Grid.Row="1">Создайте свой уникальный набор</TextBlock>

            <TextBlock Margin="150, 20, 0, 0" VerticalAlignment="Center" FontSize="18" Grid.Row="3">Тема изучения (название набора)</TextBlock>
            <TextBox x:Name="SetName" VerticalContentAlignment="Center" FontSize="20" Width="400" Height="40" Grid.Row="4"></TextBox>

            <TextBlock Margin="100, 10, 0, 0" VerticalAlignment="Center" FontSize="18" Grid.Row="5">Список слов</TextBlock>
            <Border Grid.Row="6" BorderBrush="Gray" Height="220" Width="515"  BorderThickness="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FFFAF8" Height="210" Width="505" x:Name="SetWords">
                    <ItemsControl ItemsSource="{Binding SetWords}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#D4CDF6" Height="40" Width="500"  BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox IsHitTestVisible="False" Text="{Binding Original}" IsReadOnly="True" Height="30" Width="190" VerticalContentAlignment="Center" FontSize="17" Grid.Column="1"></TextBox>
                                        <TextBox IsHitTestVisible="False" Text="{Binding Translation}" IsReadOnly="True" Height="30" Width="190" VerticalContentAlignment="Center" FontSize="17" Grid.Column="2"></TextBox>
                                        <Button x:Name="RemoveWord" Click="RemoveWord_Click" Background="#FFFAF8" BorderThickness="0" Height="30" Width="70" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="14" Grid.Column="3">Убрать</Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Button x:Name="CreateSet" Click="CreateSet_Click" Background="#F8FBFA" VerticalAlignment="Bottom" Height="50" Width="300" FontSize="18" Grid.Row="7">Создать набор</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchField" LostFocus="SearchField_LostFocus" TextChanged="SearchField_TextChanged" GotMouseCapture="SearchField_GotMouseCapture" VerticalContentAlignment="Center" Height="40" Width="400" FontSize="18" Grid.Row="1"></TextBox>
            
            <Border Grid.Row="2" BorderBrush="Gray" Width="410"  BorderThickness="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FFFAF8" Width="405" x:Name="Words">
                    <ItemsControl ItemsSource="{Binding Words}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#D4CDF6" Height="30" Width="400"  BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox IsHitTestVisible="False" Text="{Binding Original}" IsReadOnly="True" Height="20" Width="150" VerticalContentAlignment="Center" FontSize="14" Grid.Column="1"></TextBox>
                                        <TextBox IsHitTestVisible="False" Text="{Binding Translation}" IsReadOnly="True" Height="20" Width="150" VerticalContentAlignment="Center" FontSize="14" Grid.Column="2"></TextBox>
                                        <Button x:Name="InsertWord" Click="InsertWord_Click" Background="#FFFAF8" BorderThickness="0" Height="20" Width="70" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="13" Grid.Column="3">Добавить</Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
