Catlang.Client/Pages/MainPages/SetsPage.xaml

<Page x:Class="Catlang.Client.Pages.MainPages.SetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catlang.Client.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1200"
      Title="SetsPage"
      Background="Gainsboro">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="780"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="580"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="SetsList" ItemsSource="{Binding Sets}" Grid.Column="2" Grid.Row="2" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="LightGoldenrodYellow" Margin="-5, 0, 0, 0"  Orientation="Horizontal" Height="100" Width="780">
                        <StackPanel Orientation="Vertical" Height="100" Width="595">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox IsReadOnly="True" FontSize="18" FontWeight="Medium" BorderThickness="1" Height="30" Width="240" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding StudyTopic}" x:Name="StudyTopic"/>

                                <TextBlock Margin="0, 4, 0, 0" FontSize="10" FontStyle="Italic" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="20" Width="90">Автор</TextBlock>
                                <TextBlock Margin="0, 0, 0, 4" FontSize="14" FontWeight="Medium" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Height="20" Width="90" Text="{Binding AuthorName}" x:Name="AuthorName"/>
                            </Grid>

                            <TextBlock Margin="0, 2, 0, 0" HorizontalAlignment="Left" Height="15" Width="565" FontSize="10" FontStyle="Italic">Список слов</TextBlock>
                            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Margin="0, 2, 0, 0" HorizontalAlignment="Left" Height="30" Width="565" FontSize="15" BorderThickness="1" Text="{Binding Words}" x:Name="Words"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox FontStyle="Italic" VerticalAlignment="Center" Height="20" IsReadOnly="True" Width="120" BorderThickness="1.5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">Сложность</TextBox>
                            <TextBox FontStyle="Italic" VerticalAlignment="Center" Height="20" IsReadOnly="True" Width="120" BorderThickness="1.5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">Эффективность</TextBox>
                            <TextBox FontStyle="Italic" VerticalAlignment="Center" Height="20" IsReadOnly="True" Width="120" BorderThickness="1.5" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">Популярность</TextBox>
                            <TextBox FontStyle="Italic" VerticalAlignment="Center" Height="20" IsReadOnly="True" Width="120" BorderThickness="1.5" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1">Время изучения</TextBox>
                            
                            <TextBox VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Right" IsReadOnly="True" Width="60" BorderThickness="1.5" Grid.Row="1" Grid.Column="2" Text="{Binding Complexity}" x:Name="Complexity"/>
                            <TextBox VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Right" IsReadOnly="True" Width="60" BorderThickness="1.5" Grid.Row="2" Grid.Column="2" Text="{Binding Efficiency}" x:Name="Efficiency"/>
                            <TextBox VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Right" IsReadOnly="True" Width="60" BorderThickness="1.5" Grid.Row="3" Grid.Column="2" Text="{Binding Popularity}" x:Name="Popularity"/>
                            <TextBox VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Right" IsReadOnly="True" Width="60" BorderThickness="1.5" Grid.Row="4" Grid.Column="2" Text="{Binding AverageStudyTime}" x:Name="StudyTime"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
