Catlang.Client/Pages/MainPages/SetsPage.xaml

<Page x:Class="Catlang.Client.Pages.MainPages.SetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catlang.Client.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="591" d:DesignWidth="1194"
      Title="SetsPage"
      Background="#FAF8FB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="780"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="354"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition Height="540"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="780">
                <TextBlock VerticalAlignment="Center" FontSize="16" Width="120">Сортировать:</TextBlock>

                <TabControl x:Name="SortType" SelectionChanged="SortType_SelectionChanged" VerticalAlignment="Center" Height="25" Width="524" FontSize="14">
                    <TabItem Height="25" Width="130" Header="Эфективность" VerticalContentAlignment="Center"></TabItem>
                    <TabItem Height="25" Width="130" Header="Популярность" VerticalContentAlignment="Center"></TabItem>
                    <TabItem Height="25" Width="110" Header="Сложность" VerticalContentAlignment="Center"></TabItem>
                    <TabItem Height="25" Width="150" Header="Время изучения" VerticalContentAlignment="Center"></TabItem>
                </TabControl>

                <TextBlock Width="110"></TextBlock>
                <Button x:Name="UpdateSets" Click="UpdateSets_Click" BorderThickness="0" Background="#FAF8FB" Margin="0, 5, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="27" Width="27">
                    <StackPanel>
                        <Image Stretch="Uniform" Source="{Binding UpdIconPath}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FFFAF8" x:Name="SetsList" ItemsSource="{Binding Sets}" Grid.Row="2" SelectionChanged="SetsList_SelectionChanged" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#FFFCFB" Orientation="Horizontal" Height="100" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Height="100" Width="590">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBox IsHitTestVisible="False" IsReadOnly="True" FontSize="18" FontWeight="Medium" BorderThickness="1" Height="30" Width="240" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding StudyTopic}" x:Name="StudyTopic"/>

                                    <TextBlock Margin="0, 4, 0, 0" FontSize="10" FontStyle="Italic" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="20" Width="90">Автор</TextBlock>
                                    <TextBlock Margin="0, 0, 0, 4" FontSize="14" FontWeight="Medium" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Height="20" Width="90" Text="{Binding AuthorName}" x:Name="AuthorName"/>
                                </Grid>

                                <TextBlock Margin="0, 2, 0, 0" HorizontalAlignment="Left" Height="15" Width="565" FontSize="10" FontStyle="Italic">Список слов</TextBlock>
                                <TextBox IsHitTestVisible="False" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0, 2, 0, 0" HorizontalAlignment="Left" Height="30" Width="565" FontSize="15" BorderThickness="1" Text="{Binding WordsLine}" x:Name="Words"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox IsHitTestVisible="False" FontStyle="Italic" VerticalAlignment="Center" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Row="1" Grid.Column="1">Сложность</TextBox>
                                <TextBox IsHitTestVisible="False" FontStyle="Italic" VerticalAlignment="Center" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Row="2" Grid.Column="1">Эффективность</TextBox>
                                <TextBox IsHitTestVisible="False" FontStyle="Italic" VerticalAlignment="Center" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Row="3" Grid.Column="1">Популярность</TextBox>
                                <TextBox IsHitTestVisible="False" FontStyle="Italic" VerticalAlignment="Center" Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Row="4" Grid.Column="1">Время изучения</TextBox>

                                <TextBox IsHitTestVisible="False" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Right" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Row="1" Grid.Column="2" Text="{Binding Complexity}" x:Name="Complexity"/>
                                <TextBox IsHitTestVisible="False" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Right" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Row="2" Grid.Column="2" Text="{Binding Efficiency}" x:Name="Efficiency"/>
                                <TextBox IsHitTestVisible="False" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Right" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Row="3" Grid.Column="2" Text="{Binding Popularity}" x:Name="Popularity"/>
                                <TextBox IsHitTestVisible="False" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Right" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="1.5" Grid.Row="4" Grid.Column="2" Text="{Binding AverageStudyTime}" x:Name="StudyTime"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Background="#FFFAF8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox IsHitTestVisible="False" Background="#F8FBFA" Height="39" Width="351" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="20" FontWeight="Medium" Grid.Row="1">Выбранный набор</TextBox>
                    <TextBox IsHitTestVisible="False" x:Name="SetName" Background="#FFFAF8" Height="48" Width="350" BorderThickness="0" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Grid.Row="2"></TextBox>

                    <TextBlock Margin="3, 0, 0, 0" FontSize="18" FontStyle="Italic" Grid.Row="3">Список слов:</TextBlock>
                    <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap" IsReadOnlyCaretVisible="False" x:Name="SetWords" Background="#FFFAF8" BorderThickness="1" IsReadOnly="True" FontWeight="Medium" FontSize="18" Height="215" Grid.Row="4"></TextBox>

                    <Button x:Name="LearnSet" Click="LearnSet_Click" Background="#F8FBFA" Width="330" Height="60" FontSize="22" Grid.Row="5">Учить</Button>
                </Grid>
            </Border>

            <Button x:Name="CreateSet" Click="CreateSet_Click" Background="#F8FBFA" Grid.Row="2" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="70">Создать свой набор</Button>
        </Grid>
    </Grid>
</Page>
